# smart-completion

./: .gitignore  1.18.2.properties  1.19.2.properties  CONTRIBUTING.md  README.md  build.gradle.kts  buildAll  buildAll.bat  forEachVersion  forEachVersion.bat  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.run/: genSources.run.xml  runClient [fabric].run.xml  runClient [forge].run.xml
common/: build.gradle  build.gradle.kts
common/src/main/java/endorh/smartcompletion/: MultiMatch.java  MultiMatcher.java  SmartCommandCompletion.java  SmartCompletionMod.java  SmartCompletionResourceReloadListener.java  SortedMatchedSuggestions.java  WordSplit.java
common/src/main/java/endorh/smartcompletion/customization/: CommandCompletionStyle.java  CommandSplittingSettings.java  SmartCompletionResourceReloadListener.java
common/src/main/java/endorh/smartcompletion/duck/: SmartCommandSuggestions.java
common/src/main/java/endorh/smartcompletion/mixin/: MixinChatScreen.java  MixinClientSuggestionProvider.java  MixinCommandSuggestions.java  MixinSuggestionsList.java
common/src/main/java/endorh/smartcompletion/util/: EvictingLinkedHashMap.java
common/src/main/resources/: architectury.common.json  smartcompletion-common.mixins.json  smartcompletion.accesswidener  smartcompletion.mixins.json
common/src/main/resources/.dev/: icon.pdn
common/src/main/resources/assets/smartcompletion/smart-completion/: command_splitting.json  completion_style.json
common/src/test/java/endorh/smartcompletion/: InstrumentedMultiMatcher.java  SmartCommandCompletionTest.java
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/endorh/smartcompletion/fabric/: SmartCompletionModFabric.java
fabric/src/main/resources/: fabric.mod.json  smartcompletion.mixins.json
forge/: build.gradle  build.gradle.kts  updates.json
forge/src/main/java/endorh/smartcompletion/forge/: SmartCompletionModForge.java
forge/src/main/resources/: pack.mcmeta  smartcompletion.mixins.json
versionProperties/: 1.16.5.properties  1.17.1.properties  1.18.2.properties  1.19.2.properties  1.19.3.properties  1.20.1.properties  1.20.2.properties  1.20.3.properties  1.20.4.properties
