# Java
javaVersion = 17

# Minecraft
minecraftVersion = 1.18.2
compatibleMinecraftVersions = 1.18.2

# Architectury
architecturyVersion = 4.9.83
parchmentVersion = 2022.03.13

# Fabric
fabricLoaderVersion = 0.14.9
fabricApiVersion = 0.58.0+1.18.2

# Forge
forgeVersion = 40.1.73
