org.gradle.jvmargs=-Xmx2048M

minecraftVersion=1.19.2
enabledPlatforms=fabric,forge

modId=smartcompletion
modVersion=1.0.0
modName=Smart Completion
modDescription=Better suggestions for Minecraft commands\n\
               Type only the initials of the words you want to type
modAuthor=Endor H
modLicense=MIT
modPage=https://curseforge.com/minecraft/mc-mods/smart-completion
modIssueTracker=https://github.com/endorh/smart-completion/issues
githubRepo=endorh/smart-completion

mavenGroup=endorh.smartcompletion

architecturyVersion=6.2.43

fabricLoaderVersion=0.14.9
fabricApiVersion=0.59.0+1.19.2

forgeVersion=43.0.8


