# Gradle Properties
org.gradle.jvmargs = -Xmx2048M

# Minecraft version
mcVersions = 1.16.5, 1.17.1, 1.18.2, 1.19.2, 1.19.3
mcVersion = 1.19.3

# Properties
enabledPlatforms = fabric, forge
mavenGroup = endorh.smartcompletion

# Versions
manifoldVersion = 2022.1.31

# Mod info
modId = smartcompletion
modVersion = 1.0.0
modName = Smart Completion
modDescription = Better suggestions for Minecraft commands\n\
                 Type only the initials of the words you want to type
modAuthor = Endor H
modLicense = MIT

# Contact
modPage = https://curseforge.com/minecraft/mc-mods/smart-completion
modSource = https://github.com/endorh/smart-completion
modIssueTracker = https://github.com/endorh/smart-completion/issues
modUpdatesJSON = https://github.com/endorh/smart-completion/raw/main/forge/updates.json
githubRepo = endorh/smart-completion

# Forge network test, determines if a red X is displayed in the server list
# when versions differ between client and server
#   MATCH_VERSION (default)
#   IGNORE_SERVER_VERSION (server only mod)
#   IGNORE_ALL_VERSION (client only mod)
#   NONE (custom logic)
modDisplayTest = IGNORE_ALL_VERSION
