# Gradle Properties
org.gradle.jvmargs = -Xmx2048M

# Minecraft version
# (from 1.20 onwards we move to a separate branch to accomodate architectural changes due to NeoForge)
## Maximum Minecraft versions, used to define preprocessor symbols (keep accurate)
maxMcVersions = 1.20.1
## Supported Minecraft versions with matching .properties file under `versionProperties`
##   Used by the buildAll script to build all supported versions (keep in a single line)
mcVersions = 1.20.1
## Target Minecraft version, override with `-PmcVersion=MC_VERSION` on the command line
mcVersion = 1.20.1

# Versions
manifoldVersion = 2023.1.27

# Properties
enabledPlatforms = fabric, forge
mavenGroup = endorh.smartcompletion
## Forge network test, determines if a red X is displayed in the server list
## when versions differ between client and server
##   MATCH_VERSION (default)
##   IGNORE_SERVER_VERSION (server only mod)
##   IGNORE_ALL_VERSION (client only mod)
##   NONE (custom logic)
modDisplayTest = IGNORE_ALL_VERSION

# Mod info
modId = smartcompletion
modVersion = 1.2
modName = Smart Completion
modDescription = Better suggestions for Minecraft commands\n\
                 Type only the initials of the words you want to type
modAuthor = Endor H
modLicense = MIT

# Contact
modPage = https://curseforge.com/minecraft/mc-mods/smart-completion
modSource = https://github.com/endorh/smart-completion
modIssueTracker = https://github.com/endorh/smart-completion/issues
modUpdatesJSON = https://github.com/endorh/smart-completion/raw/1.20+/forge/updates.json
githubRepo = endorh/smart-completion
