# Java
javaVersion = 8

# Minecraft
minecraftVersion = 1.16.5
forgeMinecraftVersion = [1.16.5,)
fabricMinecraftVersion = >=1.16.5
compatibleMinecraftVersions = 1.16.5

# Architectury
architecturyVersion = 1.31.61
parchmentVersion = 2022.03.06

# Fabric
fabricLoaderVersion = 0.13.2
fabricApiVersion = 0.42.0+1.16

# Forge
forgeVersion = 36.2.28
forgeVersionRange = [36,)
