# Java
javaVersion = 16

# Minecraft
minecraftVersion = 1.17.1
forgeMinecraftVersion = [1.17.1,)
fabricMinecraftVersion = >=1.17.1
compatibleMinecraftVersions = 1.17.1

# Architectury
architecturyVersion = 2.10.9
parchmentVersion = 2021.12.12

# Fabric
fabricLoaderVersion = 0.13.2
fabricApiVersion = 0.46.1+1.17

# Forge
forgeVersion = 37.1.1
forgeVersionRange = [37,)
