# Java
javaVersion = 17

# Minecraft
minecraftVersion = 1.19.2
forgeMinecraftVersion = [1.19.2,)
fabricMinecraftVersion = >=1.19.2
compatibleMinecraftVersions = 1.19.2

# Architectury
architecturyVersion = 6.2.46
parchmentVersion = 2022.11.27

# Fabric
fabricLoaderVersion = 0.14.9
fabricApiVersion = 0.59.0+1.19.2

# Forge
forgeVersion = 43.2.0
forgeVersionRange = [43.1.0,)