# Java
javaVersion = 17

# Minecraft
minecraftVersion = 1.19.3
forgeMinecraftVersion = [1.19.3,)
fabricMinecraftVersion = >=1.19.3
compatibleMinecraftVersions = 1.19.3

# Architectury
architecturyVersion = 7.0.66
parchmentVersion = 2022.12.18

# Fabric
fabricLoaderVersion = 0.14.12
fabricApiVersion = 0.70.0+1.19.3

# Forge
forgeVersion = 44.0.41
forgeVersionRange = [44,)