# Java
javaVersion = 17

# Minecraft
minecraftVersion = 1.20.1
forgeMinecraftVersion = [1.20,)
fabricMinecraftVersion = >=1.20
compatibleMinecraftVersions = 1.20, 1.20.1

# Architectury
architecturyVersion = 9.1.12
parchmentVersion = 2023.09.03

# Fabric
fabricLoaderVersion = 0.14.21
fabricApiVersion = 0.88.1+1.20.1

# Forge
forgeVersion = 47.1.76
forgeVersionRange = [46,)