# Java
javaVersion = 17

# Minecraft
minecraftVersion = 1.20.4
neoForgeMinecraftVersion = [1.20.4,)
fabricMinecraftVersion = >=1.20.3
fabricCompatibleMinecraftVersions = 1.20.3, 1.20.4
neoForgeCompatibleMinecraftVersions = 1.20.4

# Architectury
architecturyVersion = 10.0.17
parchmentVersion = 2023.12.10

# Fabric
fabricLoaderVersion = 0.14.23
fabricApiVersion = 0.91.1+1.20.4

# Forge
neoForgeVersion = 20.4.152-beta
neoForgeVersionRange = [20.2,)
neoForgeLoaderVersion = [1.0,)
## Used to select the mods.<version>.toml file to copy into the jar
modsTomlMinecraftVersion = 1.20.4