# Java
javaVersion = 17

# Minecraft
minecraftVersion = 1.20.2
neoForgeMinecraftVersion = [1.20,)
fabricMinecraftVersion = >=1.20
fabricCompatibleMinecraftVersions = 1.20, 1.20.1, 1.20.2
neoForgeCompatibleMinecraftVersions = 1.20.2

# Architectury
architecturyVersion = 10.0.17
parchmentVersion = 2023.12.10

# Fabric
fabricLoaderVersion = 0.14.22
fabricApiVersion = 0.89.0+1.20.2

# Forge
neoForgeVersion = 20.2.88
neoForgeVersionRange = [20.2,)
neoForgeLoaderVersion = [1.0,)
## Used to select the mods.<version>.toml file to copy into the jar
modsTomlMinecraftVersion = 1.20.2